# MyvarUI

./: .gitignore  MouseState.cs  Point.cs  Program.cs  README.md  dependensies
Drawing/: Graphics.cs
Events/: KeybordEventArgs.cs
MyvarUI/: Color.cs  Font.cs  Globals.cs  KeyboardState.cs  KeybordState.cs  KnownColor.cs  KnownColors.cs  MouseState.cs  MyVarUI.csproj  MyvarUI.csproj  MyvarUI.sln  Point.cs  Program.cs  README.md  Rectangle.cs  Size.cs  Src.xproj  Src1.sln  dependensies  project.json  project.lock.json
MyvarUI/Drawing/: Bitmap.cs  Brush.cs  Brushes.cs  Graphics.cs  Image.cs  Pen.cs  SimplePen.cs  SolidBrush.cs
MyvarUI/Events/: Event.cs  KeyboardEventArgs.cs  KeybordEventArgs.cs  MouseEventArgs.cs  SdlEventArgs.cs
MyvarUI/SDL/: ISDL.cs  KeyPress.cs  LinuxIsdl.cs  LinuxSDL.cs  LinuxSdl.cs  SDLKeyCode.cs  SdlObjects.cs  Utf8String.cs  Window.cs  WindowsIsdl.cs  WindowsSDL.cs  WindowsSdl.cs
MyvarUI/SDL/Wrappers/: LinuxSDLWrapper.cs  WindowsSDLWrapper.cs
MyvarUI/SDL/Wrappers/Linux/: SDLImage.cs
MyvarUI/SDL/Wrappers/Windows/: SDLImage.cs
MyvarUI/Window/: Control.cs  ControlsContainer.cs  Form.cs  FormControlsContainer.cs  FormManager.cs  IContainerControl.cs  ScrollableControl.cs
MyvarUI/Window/Controls/: Button.cs  ContextMenu.cs  ContextMenuButton.cs  ContextMenuDivider.cs  Label.cs  Lable.cs  Panel.cs  PictureBox.cs  TextBox.cs
MyvarUI/backup/: backup.csproj  project.json  project.lock.json
SDL/: ISDL.cs  WindowsSdl.cs
Src/: Color.cs
Src/SDL/: LinuxSdl.cs
Src/Window/: Form.cs
Src/Window/Controls/: Button.cs
Window/Controls/: TextBox.cs
