<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>MyvarUI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Libs\Linux\libSDL2-2.0.so.0.4.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Linux\libSDL2_ttf-2.0.so.0.14.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Mac\SDL2-2.0.5.dmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Mac\SDL2_ttf-2.0.14.dmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Windows\libfreetype-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Windows\SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Windows\SDL2_ttf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Libs\Windows\zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>MyVarUI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>